# orderRecieveApp

./: .gitignore  docker_compose.yml  pom.xml
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/com/example/api_gateway/config/: AppConfig.java  RateLimiterConfig.java
api_gateway/src/main/resources/: application.yml
common-library/: pom.xml
email_app/: Dockerfile  pom.xml
email_app/src/main/java/com/example/email_app/: EmailAppApplication.java
email_app/src/main/java/com/example/email_app/config/: KafkaConsumerConfig.java
email_app/src/main/java/com/example/email_app/service/: EmailSenderService.java  OrderEmailNotificationService.java
email_app/src/main/java/com/example/email_app/util/: PdfGeneratorUtil.java
email_app/src/main/resources/: application.yml
email_app/src/test/java/com/example/email_app/service/: EmailSenderServiceTest.java  EmailServiceTest.java  OrderEmailNotificationServiceTest.java
email_app/src/test/java/com/example/email_app/util/: PdfGeneratorUtilTest.java
eureka_app/: Dockerfile  pom.xml
eureka_app/src/main/java/com/example/eureka_app/: EurekaAppAplication.java
eureka_app/src/main/resources/: application.yml
monitoring/: docker-compose.yml  promtail-config.yml
order_api_app/: Dockerfile  pom.xml
order_api_app/src/main/java/com/job/order_api_app/: OrderApiApplication.java
order_api_app/src/main/java/com/job/order_api_app/config/: AsyncConfig.java  AsyncConfigProperties.java  KafkaTopicConfig.java
order_api_app/src/main/java/com/job/order_api_app/controller/: OrderController.java
order_api_app/src/main/java/com/job/order_api_app/converter/: OrderCommandToOrderRequestDtoConverter.java
order_api_app/src/main/java/com/job/order_api_app/exception/: GlobalExceptionHandler.java
order_api_app/src/main/java/com/job/order_api_app/model/: ApiResponse.java  OrderCommand.java
order_api_app/src/main/java/com/job/order_api_app/service/: OrderMessageService.java
order_api_app/src/main/java/com/job/order_processing_app/: OrderApiApplication.java
order_api_app/src/main/java/com/job/order_processing_app/config/: ApplicationConfig.java  AsyncConfig.java  AsyncConfigProperties.java  KafkaProducerConfig.java
order_api_app/src/main/java/com/job/order_processing_app/controller/: OrderController.java
order_api_app/src/main/java/com/job/order_processing_app/converter/: OrderCommandToOrderRequestDtoConverter.java
order_api_app/src/main/java/com/job/order_processing_app/exception/: GlobalExceptionHandler.java
order_api_app/src/main/java/com/job/order_processing_app/model/: ApiResponse.java  OrderCommand.java
order_api_app/src/main/java/com/job/order_processing_app/service/: OrderMessageService.java
order_api_app/src/main/resources/: application.yml
order_api_app/src/test/java/com/job/order_api_app/controller/: OrderControllerIntegrationTest.java  OrderControllerTest.java
order_api_app/src/test/java/com/job/order_api_app/converter/: OrderCommandToOrderRequestDtoConverterTest.java
order_api_app/src/test/java/com/job/order_api_app/service/: OrderMessageServiceTest.java
order_api_app/src/test/java/com/job/order_processing_app/controller/: OrderControllerTest.java
order_api_app/src/test/java/com/job/order_processing_app/converter/: OrderCommandToOrderRequestDtoConverterTest.java
order_api_app/src/test/java/com/job/order_processing_app/service/: OrderMessageServiceTest.java
order_processing_app/: Dockerfile  pom.xml
order_processing_app/src/main/java/com/job/order_api_app/: OrderProcessingApplication.java
order_processing_app/src/main/java/com/job/order_api_app/config/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
order_processing_app/src/main/java/com/job/order_api_app/converter/: OrderRequestDtoToOrderRequestConverter.java
order_processing_app/src/main/java/com/job/order_api_app/exception/: OrderProcessingException.java
order_processing_app/src/main/java/com/job/order_api_app/model/: OrderRequest.java
order_processing_app/src/main/java/com/job/order_api_app/repository/: OrderRepository.java
order_processing_app/src/main/java/com/job/order_api_app/service/: OrderEmailEventPublisher.java  OrderListener.java  OrderService.java
order_processing_app/src/main/java/com/job/order_processing_app/: OrderProcessingApplication.java
order_processing_app/src/main/java/com/job/order_processing_app/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
order_processing_app/src/main/java/com/job/order_processing_app/exception/: OrderProcessingException.java
order_processing_app/src/main/java/com/job/order_processing_app/model/: OrderRequest.java
order_processing_app/src/main/java/com/job/order_processing_app/repository/: OrderRepository.java
order_processing_app/src/main/java/com/job/order_processing_app/service/: OrderEmailEventPublisher.java  OrderListener.java  OrderService.java
order_processing_app/src/main/resources/: application.yml  changelog-master.xml
order_processing_app/src/main/resources/db.changelog/: create-master-tables.xml
order_processing_app/src/test/java/com/job/order_api_app/service/: OrderEmailEventPublisherTest.java  OrderListenerTest.java  OrderServiceTest.java
order_processing_app/src/test/java/com/job/order_processing_app/service/: OrderEmailEventPublisherTest.java  OrderListenerTest.java  OrderServiceTest.java
